program :	body
body:		stmline*
stm:		var = exp | 
		if exp then stm  |
		if exp then "\n" body endif |
		if exp then "\n" body else "\n" body endif 
stmline:	stm "\n"
var:		numvar
const:		numconst
numvar:		id
op:		+  |  -  |  * |  /  | %  |  &  |  "|" |  =  |  <>  |  <  |  >  |  <=  |  >=


LL(1) expression grammar:

exp:		exp3 exp2 
exp2:		or exp | <empty>

exp3:		exp5 exp4 
exp4:		and exp3 | <empty>

exp5:		exp7 exp6 
exp6:		== exp5 | <> exp5 | <empty>

exp7:		exp9 exp8 
exp8:		< exp7 | > exp7 | <= exp7 | >= exp7 | <empty>

exp9:		term1 exp10 
exp10:		+ exp9 | - exp9 | <empty>

term1:		factor term2
term2:		* term1 | / term1 | % term1 | <empty>

factor:		const | var | (exp1) | -factor | not exp1

